### ISSUE TITLE
DeNoiseSharpen plugin crashing Natron when viewing at 50% or greater

### ISSUE THREAD

**Issue by danrhope** [NatronGitHub/Natron#300]
### Problem

The DeNoiseSharpen node crashes Natron when the source has been analysed and the viewer magnification is greater than 50%

To reproduce
1. Take any image input
2. Connect as a source to the DeNoiseSharpen node. 
3. Hit "Analyse Noise Levels".
4. Go to the view and either zoom in manually or select a zoom level of 50% or greater in the menu.

I have tried this with both the latest snapshot and with the 2.3.14 release.

### Versions

I have tried this with both the latest snapshot and with the 2.3.14 release.
Windows 7
Windows 10

**Comment by devernay** [comment]
Probably a windows-only issue.
Will build a version of DenoiseSharpen that uses OpenMP instead of threading:
- https://github.com/NatronGitHub/openfx-misc/commit/585702d996c88ef686339b53a53472a99255bdac
- https://github.com/NatronGitHub/Natron/commit/159b9814607308bb6d4bfb1a5c946ecd3747e039

This should be available shortly from https://natron.fr/download

Please report if it fixes anything.

See also:
- #273 
- https://discuss.pixls.us/t/denoisesharpen-filter-is-crashing-natron/8564/3

**Comment by devernay** [comment]
The OpenMP builds do not seem to fix anything.
Other users are reporting success when using DenoiseSharpen on Windows 10
It may depend on the number of cores of your machine, or on the number of threads used by Natron (in the preferences). Try lowering the number of threads in the preferences, maybe down to 1.
Windows is not the most stable platform for Natron, sorry.
You can also try rendering from the command-line

**Comment by d3zd3z** [comment]
This happens very consistently for me with 2.3.14 release on Mac OS.

**Comment by danrhope** [comment]
Sorry to hear that d3zd3z, but glad I'm not crazy

**Comment by danrhope** [comment]
Still happens for me every time too

**Comment by devernay** [comment]
Even with only 1 thread?

**Comment by devernay** [comment]
- build Natron and openfx-misc in debug mode
- launch with debugger
- wait for crash

**Comment by danrhope** [comment]
Hey there, thanks for this - does it mean you're looking further into it - hope so!
Thanks
Daniel
________________________________

**Comment by yomgui1** [comment]
I'm able to reproduce this bug:
* dl official 2.3.14 release (https://github.com/NatronGitHub/Natron/releases/download/2.3.14/Natron-2.3.14-Windows-x86_64bit-setup.exe)
* install (using all defaulted values)
* run natron
* press 'r' to add a reader, and select an image (here was a .jpg, 4624x2600, RGB)
* select the reader node and select DeNoiseSharpen node
* press "Analyse Noise Levels" and wait for analysing
* select zoom at 100%
* crash of application (the window close)

**system:**
* Processor: Intel i7-7700HQ @ 2.8GHz
* Device: Asus GL703V
* OS: Windows 10, Version 1809, Build 17763.475

**Comment by yomgui1** [comment]
good news: also able to crash on Fedora 29 with RB-2.3 branch build (cc97d59ade423ae241a3c2823aa66ca8ff837329 + buildsystem patches for Fedora build)
And the crash is gone using the master (also Fedora29).
So having a build for Windows on master could be interesting. Unfortunately I can build for Windows.

Here the crash log:

Caught segmentation fault (SIGSEGV) from thread Thread (pooled)(0x7f03480025d0), faulty address is 0x7f03668472ea from 0x7f0763b9df94
Backtrace:
[Frame 1]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x5ba2ea) [0x7f03668472ea]
[Frame 2]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x5ba2ea) [0x7f03668472ea]
[Frame 3]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x5b5aa1) [0x7f0366842aa1]
[Frame 4]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x5acdaa) [0x7f0366839daa]
[Frame 5]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0xf7b483) [0x7f0367208483]
[Frame 6]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0xf7e6ac) [0x7f036720b6ac]
[Frame 7]: /bigdata/yomgui/natron/Natron-sdk/Plugins/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x5c5efa) [0x7f0366852efa]
[Frame 8]: ./bin/Natron(_ZN3OFX4Host11ImageEffect8Instance9mainEntryEPKcPKvPNS0_8Property3SetES9_+0x139) [0x109efa9]
[Frame 9]: ./bin/Natron(_ZN6Natron22OfxImageEffectInstance9mainEntryEPKcPKvPN3OFX4Host8Property3SetES9_+0x49) [0xe19279]
[Frame 10]: ./bin/Natron(_ZN3OFX4Host11ImageEffect8Instance12renderActionEdRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK8OfxRectI9OfxPointDbbbPvbiiRKNS3_4listIS8_SaIS8_EEE+0x45d) [0x10a31dd]
[Frame 11]: ./bin/Natron(_ZN6Natron17OfxEffectInstance6renderERKNS_14EffectInstance16RenderActionArgsE+0x45b) [0xe00dfb]
[Frame 12]: ./bin/Natron(_ZN6Natron14EffectInstance13render_publicERKNS0_16RenderActionArgsE+0xfa) [0xc3ceda]
[Frame 13]: ./bin/Natron(_ZN6Natron14EffectInstance14Implementation13renderHandlerERKN5boost10shared_ptrINS0_13EffectTLSDataEEEjbbbRKNS_5RectIESA_bNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKSt6bitsetILm4EERKNS3_INS_5ImageEEESM_NS_26ImagePremultiplicationEnumERNS0_19ImagePlanesToRenderE+0x1642) [0xc3eb82]
[Frame 14]: ./bin/Natron(_ZN6Natron14EffectInstance14Implementation21tiledRenderingFunctorERKNS0_12RectToRenderEbbbiiijjRKNS_5RectDEdNS_7ViewIdxEdbNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKN5boost10shared_ptrISt3mapIiNSt7__cxx114listISA_SaISA_EEESt4lessIiESaISt4pairIKiSJ_EEEEERKSt6bitsetILm4EERKNSE_INS0_19ImagePlanesToRenderEEE+0x3e8) [0xc412c8]
[Frame 15]: ./bin/Natron(_ZN6Natron14EffectInstance17renderRoIInternalEPS0_dRKN5boost10shared_ptrINS_18ParallelRenderArgsEEENS_16RenderSafetyEnumEjNS_7ViewIdxERKNS_5RectDEdRKNS3_INS0_19ImagePlanesToRenderEEEbbmbbNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKNS3_ISt3mapIiNSt7__cxx114listISI_SaISI_EEESt4lessIiESaISt4pairIKiSP_EEEEESt6bitsetILm4EE+0x488) [0xc5aa38]
Caught segmentation fault (SIGSEGV) from thread Main(0x3216900), faulty address is 0x7f03e8abe5d7 from 0
Backtrace:
[Frame 1]: /lib64/libQtGui.so.4(_ZN4QPenC1Ev+0x37) [0x7f03e8abe5d7]
[Frame 2]: /lib64/libQtGui.so.4(_ZN4QPenC1Ev+0x37) [0x7f03e8abe5d7]
[Frame 3]: /lib64/libQtGui.so.4(_ZN13QPainterStateC1Ev+0x68) [0x7f03e8a89b98]
[Frame 4]: /lib64/libQtGui.so.4(+0x4568c7) [0x7f03e8b018c7]
[Frame 5]: /lib64/libQtGui.so.4(+0x45f78d) [0x7f03e8b0a78d]
[Frame 6]: /lib64/libQtGui.so.4(_ZN8QPainter5beginEP12QPaintDevice+0x14a) [0x7f03e8a8faba]
[Frame 7]: /lib64/libQtGui.so.4(_ZN8QPainterC2EP12QPaintDevice+0x105) [0x7f03e8a90505]
[Frame 8]: /lib64/libQtGui.so.4(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0xa5e) [0x7f03e899333e]
[Frame 9]: /lib64/libQtGui.so.4(+0x4a89c8) [0x7f03e8b539c8]
[Frame 10]: /lib64/libQtGui.so.4(_ZN14QWidgetPrivate16syncBackingStoreEv+0xa0) [0x7f03e89868d0]
[Frame 11]: /lib64/libQtGui.so.4(_ZN7QWidget5eventEP6QEvent+0xaf8) [0x7f03e8998e58]
[Frame 12]: /lib64/libQtGui.so.4(_ZN11QMainWindow5eventEP6QEvent+0x7b) [0x7f03e8d4e75b]
[Frame 13]: /lib64/libQtGui.so.4(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x80) [0x7f03e8943ae0]
[Frame 14]: /lib64/libQtGui.so.4(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1a2) [0x7f03e894a532]
[Frame 15]: /lib64/libQtCore.so.4(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x6f) [0x7f03e83c736f]

**Comment by yomgui1** [comment]
The crash is weird: it's an overflow in openfx-misc/DenoiseSharpen/DenoiseSharpen.cpp line 2510.
In the loop, my x and y equal 0, that's not possible as window bounds are not 0.
This cause a negative pixel offset, causing the unsigned int overflow.

**Comment by yomgui1** [comment]
@devernay I want to fix it, but I don't understand why the srcWindow is (sometime, depends on zoom factor) smaller than the procWindow (aka render window).
As the temporary buffer is computed from the size of srcWindow, the algorithm can't work when looping on procWindow (always the size of the image, whatever the zoom size).
Or the bug is an inversion between procWindow/srcWindow...

**Comment by yomgui1** [comment]
More tests: in Natron master branch, srcWindow and procWindow has always the same dimensions, this is the reason that master build doesn't crash. But the plugin remains incorrect in its algorithm.

**Comment by devernay** [comment]
fixed by https://github.com/NatronGitHub/openfx-misc/pull/63

**Comment by lehuan5062** [comment]
I'm having this problem in 2.3.15 release, Windows 10.

**Comment by devernay** [comment]
@lehuan5062 can you reproduce the exact same bug using the same sequence of actions?

**Comment by lehuan5062** [comment]
https://youtu.be/7ahm_WZ6G4w

Natron crashed when I hit stop playback.

**Comment by devernay** [comment]
OK it should be fixed now (actually OSX was affected too, and maybe Linux).
@rodlie could you make a Windows build and publish a 2.3.16RC1 so that @lehuan5062 can test it?

**Comment by danrhope** [comment]
Thanks everyone I'll test this myself too once the new build is done.Daniel On 14 Jun 2020 00:33, Frédéric Devernay <notifications@github.com> wrote:
OK it should be fixed now (actually OSX was affected too, and maybe Linux).
@rodlie could you make a Windows build and publish a 2.3.16RC1 so that @lehuan5062 can test it?

**Comment by rodlie** [comment]
Windows builds are now available.

**Comment by lehuan5062** [comment]
Denoise now works fine, thank you!

**Comment by devernay** [comment]
great!

**Comment by danrhope** [comment]
Hello there
Would you mind pointing towards a download of the latest 2.3.16RC1 please.
Many thanks
Daniel

________________________________

**Comment by rodlie** [comment]
https://github.com/NatronGitHub/Natron/releases

**Comment by danrhope** [comment]
Thanks for the link
Yep denoise works fine here now too on the original script.
Thanks for your hard work everyone.
Daniel
