### ISSUE TITLE
SIGSEGV while attempting to write a multi-view EXR with many custom views

### ISSUE THREAD

**Issue by norru** [NatronGitHub/Natron#315]
### Problem

I am attempting to build an experimental, slightly extreme, multi-view workflow in which I have quite a pecuilar comp which

- reads 9 distinct static images, RGBA + Depth.Z (custom layer) EXR
- combines the 9 views into a multi-view comp
- writes the result into a single multiview, multilayer EXR

I know it's possible in theory because I can do the same in Nuke and the generated EXRs are valid. I'd like to use Natron instead, if possible.

I can set up the comp but Natron crashes when I attempt to render it.

**Expected behavior:** [What you expected to happen]

A multiview, multilayered EXR is created

**Actual behavior:** [What actually happened]

SIGSEGV crash

Here's the dump. I've tried to run it in GDB 8.1 but GDB also crashes.

```
Caught segmentation fault (SIGSEGV) from thread Parallel render thread (0x7fb12400c360)(0x7fb12400c350), faulty address is 0x7fb1bd5e35c5 from 0x90
Backtrace:
[Frame 1]: /lib/x86_64-linux-gnu/libc.so.6(+0xbb5c5) [0x7fb1bd5e35c5]
[Frame 2]: /lib/x86_64-linux-gnu/libc.so.6(+0xbb5c5) [0x7fb1bd5e35c5]
[Frame 3]: /opt/natron-dist/Natron-2.3.14-Linux-x86_64bit/bin/../lib/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0xa5) [0x7fb1be2286a5]
[Frame 4]: /opt/natron-dist/Natron-2.3.14-Linux-x86_64bit/bin/../lib/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm+0x6b) [0x7fb1be229beb]
[Frame 5]: /opt/natron-dist/Natron-2.3.14-Linux-x86_64bit/Plugins/OFX/Natron/IO.ofx.bundle/Contents/Linux-x86-64/IO.ofx(+0x16d274) [0x7fb1a4f3d274]
[Frame 6]: /opt/natron-dist/Natron-2.3.14-Linux-x86_64bit/Plugins/OFX/Natron/IO.ofx.bundle/Contents/Linux-x86-64/IO.ofx(+0x876d7) [0x7fb1a4e576d7]
[Frame 7]: /opt/natron-dist/Natron-2.3.14-Linux-x86_64bit/Plugins/OFX/Natron/IO.ofx.bundle/Contents/Linux-x86-64/IO.ofx(+0x1c2d48) [0x7fb1a4f92d48]
[Frame 8]: /opt/Natron2/bin/NatronRenderer(_ZN3OFX4Host11ImageEffect8Instance9mainEntryEPKcPKvPNS0_8Property3SetES9_+0xac) [0xc9ad5c]
[Frame 9]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron22OfxImageEffectInstance9mainEntryEPKcPKvPN3OFX4Host8Property3SetES9_+0x4b) [0x90cdbb]
[Frame 10]: /opt/Natron2/bin/NatronRenderer(_ZN3OFX4Host11ImageEffect8Instance12renderActionEdRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK8OfxRectI9OfxPointDbbbPvbiiRKNS3_4listIS8_SaIS8_EEE+0x454) [0xca3154]
[Frame 11]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron17OfxEffectInstance6renderERKNS_14EffectInstance16RenderActionArgsE+0x422) [0x8f0b02]
[Frame 12]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron14EffectInstance13render_publicERKNS0_16RenderActionArgsE+0xda) [0x7006aa]
[Frame 13]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron14EffectInstance14Implementation13renderHandlerERKN5boost10shared_ptrINS0_13EffectTLSDataEEEjbbbRKNS_5RectIESA_bNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKSt6bitsetILm4EERKNS3_INS_5ImageEEESM_NS_26ImagePremultiplicationEnumERNS0_19ImagePlanesToRenderE+0x192b) [0x70a93b]
[Frame 14]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron14EffectInstance14Implementation21tiledRenderingFunctorERKNS0_12RectToRenderEbbbiiijjRKNS_5RectDEdNS_7ViewIdxEdbNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKN5boost10shared_ptrISt3mapIiNSt7__cxx114listISA_SaISA_EEESt4lessIiESaISt4pairIKiSJ_EEEEERKSt6bitsetILm4EERKNSE_INS0_19ImagePlanesToRenderEEE+0x328) [0x70d0d8]
[Frame 15]: /opt/Natron2/bin/NatronRenderer(_ZN6Natron14EffectInstance17renderRoIInternalEPS0_dRKN5boost10shared_ptrINS_18ParallelRenderArgsEEENS_16RenderSafetyEnumEjNS_7ViewIdxERKNS_5RectDEdRKNS3_INS0_19ImagePlanesToRenderEEEbbmbbNS_17ImageBitDepthEnumERKNS_14ImagePlaneDescERKNS3_ISt3mapIiNSt7__cxx114listISI_SaISI_EEESt4lessIiESaISt4pairIKiSP_EEEEESt6bitsetILm4EE+0x4d4) [0x72ae04]
```
 
 * If your problem is a crash in a build that you made yourself, please create a [gist]
 that contains a _full_ backtrace.

I have tried a custom build, I get pretty much the same as the above.

### Steps to Reproduce

1. Create a new project with 9 custom views named UL, UC, UR, ML, MC, MR, BL, BC, BR
2. Create 9 Exrs such as UL.exr, UC.exr etc, each containing an RGBA layer + Depth.Z layer from an image editing software (I got mine rendered from Maya IIRC).
4. Use 9 Read nodes to read the 9 images in the Node Graph
5. Use JoinViews to combine all the 9 views
6. Use a Write node to write the resulting multi-view image into one single-part EXRs.
7. Render the node above I've tried multipart with the same results. Compression method doesn't seem to affect the result.

### Versions

* **Natron version/commit** (they can be retrieved from the About Window): 
```
$ Natron --version
Natron Version 2.3.14
Copyright (C) 2013-2018 INRIA and Alexandre Gauthier-Foichat
>>>Use the --help or -h option to print usage.<<<
Natron version 2.3.14 at commit 5bbf5ed14d010eac3d7e4d414d4deceed404d18d on branch tags/2.3.14
```

also tried building from source from:
```
2bb15817c77875eb34ca45d9fe1ff62420b32ad5 (HEAD -> RB-2.3)
```

With the same results.

* **OS version:** 

Ubuntu 18.04 x86_64

**Comment by devernay** [comment]
Thanks for reporting this, but I do not think anybody will be able to look into this any time soon. A crash in libc is generally a bad thing to debug.
In the mean time, why don't you use the exr command-line tools (`exrmultipart`, `exrmultiview`)?
You could also use python bindings for openEXR from http://excamera.com/sphinx/articles-openexr.html, which are available via `pip install OpenEXR`

**Comment by norru** [comment]
Hi @devernay - I know the situation about the project so no worries! Thanks for the exr tips -my fallback was already to invetigate the python bindings.

**Comment by norru** [comment]
If I had to look at this: it smells like an unterminated/overran string concatenation

**Comment by devernay** [comment]
Yes, but this should never happend when using std::string or QString, so this is probably more like a race condition due to bad multithreading (one thread modifies a string while the other reads it)

**Comment by devernay** [comment]
@norru Is this issue still present in the latest 2.3.15RC?

**Comment by devernay** [comment]
Sample Natron project (crashes 2.3.15RC22)
[natron_issue_315.zip](https://github.com/NatronGitHub/Natron/files/4738995/natron_issue_315.zip)
