### ISSUE TITLE
Python GIL deadlock

### ISSUE THREAD

**Issue by yomgui1** [NatronGitHub/Natron#407]
Hi Frederic,

I need you for a test, not sure if a bug exist or it's maybe due to my build env.

When I build Natron RB-2.3 branch I'm able to trig a Python GIL deadlock between
the main thread (that own the GIL) and one of numerous child thread (I )

But I'm not able to reproduce it with released binaries (Natron-2.3.14-Linux-x86_64bit-portable.tar.xz).

I found that weird. Even more when I take a look to the code, I found obvious that the deadlock can occurs, as the main thread never release the GIL (nothing such Py_BEGIN_ALLOW_THREADS/Py_END_ALLOW_THREADS macros calls).

So something escape to my eye somewhere.
Could you test with your build on latest RB-2.3 branch (with multi-thread settings for sure).

The test is following:

0) start Natron is GDB
1) attach a Video Reader node (I'm using a mp4 video opened with the FFMpeg plugin so) to the viewer
2) attach a Tracker node between
3) add a new tracker point somewhere
4) start the tracking on this point for few frames (~20 frames for example).
5) break Nartron in GDB and display the bt of all threads
6) continue Natron in GDB and press the button "Reset" in tracking node (the one at bottom)
7) break Natron in GDB again and display all bt for all threads

In 7) Natron is stuck, deadlock between thread 1 (main thread) and another one.
The main thread try to call PythonGILLocker::PythonGILLocker(), that call AppManager::takeNatronGIL(): but this lock is acquired by the other thread that try to call the same PythonGILLocker(). This thread is locked in Python GIL acquirement.
This deadlock moment can be already viewed in step 5), where the main thread has not called yet PythonGILLocker() but the sub-thread is already blocked by the Python GIL acquirement.

I've checked: the main thread is the owner of Python GIL when the sub-thread try to call PythonGILLocker(). This is the main issue, as the main seems never release it and try to acquire it again, as the NatronGIL is before the PythonGIL lock, the deadlock occurs.

In the design of Natron I don't see how the main thread release the GIL for sub-thread.
If you can help me to understand how the released binary can work.

main thread traceback:
```
Thread 1 (Thread 0x7ffff2f0b9c0 (LWP 31773)):
#0  0x00007ffff4a47f6d in syscall () at /lib64/libc.so.6
#1  0x00007ffff4fda902 in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#2  0x00007ffff4fd6c8d in QMutex::lock() () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#3  0x0000000001b54e78 in Natron::AppManager::takeNatronGIL() (this=0x7fffffffd530) at ../../../Natron-src/Engine/AppManager.cpp:415
#4  0x0000000001b67e89 in Natron::PythonGILLocker::PythonGILLocker() (this=0x7fffffffc1a4) at ../../../Natron-src/Engine/AppManager.cpp:4140
#5  0x0000000001e1a611 in Natron::KnobHelper::clearExpression(int, bool) (this=0x7fffd800e080, dimension=0, clearResults=true) at ../../../Natron-src/Engine/Knob.cpp:2760
#6  0x0000000001e0e5a5 in Natron::Knob<double>::resetToDefaultValue(int) (this=0x7fffd800e080, dimension=0) at ../../../Natron-src/Engine/KnobImpl.h:2531
#7  0x000000000212aeca in Natron::TrackMarker::resetTrack() (this=0x5799af0) at ../../../Natron-src/Engine/TrackMarker.cpp:865
#8  0x0000000001aa85da in Natron::TrackerPanel::onResetButtonClicked() (this=0x8818220) at ../../../Natron-src/Gui/TrackerPanel.cpp:963
#9  0x0000000001aafb04 in Natron::TrackerPanel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x8818220, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffffc490) at /opt/Natron-build/natron/Gui/./moc_TrackerPanel.cpp:122
#10 0x00007ffff50d9dc0 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#11 0x00007ffff5f85d02 in QAbstractButton::clicked(bool) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#12 0x00007ffff5d14cd8 in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#13 0x00007ffff5d15eba in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#14 0x00007ffff5d15fb4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#15 0x00007ffff5a0c0e0 in QWidget::event(QEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#16 0x00007ffff59c054c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#17 0x00007ffff59c6484 in QApplication::notify(QObject*, QEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#18 0x00007ffff50c752b in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#19 0x00007ffff59c5c3b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#20 0x00007ffff5a3141e in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#21 0x00007ffff5a305e4 in QApplication::x11ProcessEvent(_XEvent*) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#22 0x00007ffff5a54e03 in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#23 0x00007ffff39851fe in g_main_context_dispatch () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libglib-2.0.so.0
#24 0x00007ffff3985468 in g_main_context_iterate.isra () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libglib-2.0.so.0
#25 0x00007ffff39854ec in g_main_context_iteration () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libglib-2.0.so.0
#26 0x00007ffff50f0a05 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#27 0x00007ffff5a54f57 in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtGui.so.4
#28 0x00007ffff50c5d1f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#29 0x00007ffff50c5fbe in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#30 0x00007ffff50cad5a in QCoreApplication::exec() () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#31 0x0000000001b61a22 in Natron::AppManager::exec() (this=0x7fffffffd530) at ../../../Natron-src/Engine/AppManager.cpp:2716
#32 0x0000000001688b86 in Natron::GuiApplicationManager::initGui(Natron::CLArgs const&) (this=0x7fffffffd530, args=...) at ../../../Natron-src/Gui/GuiApplicationManager.cpp:965
#33 0x0000000001b56f6e in Natron::AppManager::loadInternal(Natron::CLArgs const&) (this=0x7fffffffd530, cl=...) at ../../../Natron-src/Engine/AppManager.cpp:900
#34 0x0000000001b55432 in Natron::AppManager::loadFromArgs(Natron::CLArgs const&) (this=0x7fffffffd530, cl=...) at ../../../Natron-src/Engine/AppManager.cpp:515
#35 0x0000000001b55687 in Natron::AppManager::load(int, char**, Natron::CLArgs const&) (this=0x7fffffffd530, argc=1, argv=0x7fffffffd678, cl=...) at ../../../Natron-src/Engine/AppManager.cpp:532
#36 0x00000000016848fb in main(int, char**) (argc=1, argv=0x7fffffffd678) at ../../../Natron-src/App/NatronApp_main.cpp:126
```

The blocked thread tb:
```
Thread 48 (Thread 0x7ffebaffd700 (LWP 31901)):
#0  0x00007ffff4e90106 in do_futex_wait.constprop () at /lib64/libpthread.so.0
#1  0x00007ffff4e901f8 in __new_sem_wait_slow.constprop.0 () at /lib64/libpthread.so.0
#2  0x00007ffff7b82f38 in PyThread_acquire_lock (lock=lock@entry=0x38ff5e0, waitflag=waitflag@entry=1) at Python/thread_pthread.h:356
#3  0x00007ffff7b41b26 in PyEval_RestoreThread (tstate=tstate@entry=0x7ffea37fa600) at Python/ceval.c:359
#4  0x00007ffff7b6fbc6 in PyGILState_Ensure () at Python/pystate.c:617
#5  0x0000000001b67e8e in Natron::PythonGILLocker::PythonGILLocker() (this=0x7ffebaffc574) at ../../../Natron-src/Engine/AppManager.cpp:4146
#6  0x0000000001e1a611 in Natron::KnobHelper::clearExpression(int, bool) (this=0x8609b00, dimension=0, clearResults=true) at ../../../Natron-src/Engine/Knob.cpp:2760
#7  0x0000000001e0e3cc in Natron::Knob<double>::resetToDefaultValueWithoutSecretNessAndEnabledNess(int) (this=0x8609b00, dimension=0) at ../../../Natron-src/Engine/KnobImpl.h:2451
#8  0x000000000215dd8d in Natron::TrackerContextPrivate::resetTransformParamsAnimation() (this=0x7edaac0) at ../../../Natron-src/Engine/TrackerContextPrivate.cpp:2425
#9  0x000000000213a3a3 in Natron::TrackerContext::solveTransformParams() (this=0x7edaa70) at ../../../Natron-src/Engine/TrackerContext.cpp:1165
#10 0x000000000213e24b in Natron::TrackScheduler::threadLoopOnce(boost::shared_ptr<Natron::GenericThreadStartArgs> const&) (this=0x7edb010, inArgs=...) at ../../../Natron-src/Engine/TrackerContext.cpp:1972
#11 0x0000000001c8836d in Natron::GenericSchedulerThread::run() (this=0x7edb010) at ../../../Natron-src/Engine/GenericSchedulerThread.cpp:510
#12 0x00007ffff4fdbed3 in  () at /bigdata/yomgui/natron/qt4/Natron-snapshot/bin/../lib/libQtCore.so.4
#13 0x00007ffff4e8758e in start_thread () at /lib64/libpthread.so.0
#14 0x00007ffff4a4d713 in clone () at /lib64/libc.so.6
```

All other threads are just waiting for job.

**Comment by devernay** [comment]
take a look at the code of PythonGILLocker:
- the python gil is locked before the natron gil
- the natron gil is unlocked before the python gil

if another thread has the natron gil, then it must also have the python gil

it seems like you forgot to git pull recently:
- there is no call to PyGILState_Ensure line 4146 of AppManager.cpp
- there is no construction of a PyGILLocker line 4140 of AppManager.cpp

see also https://github.com/NatronGitHub/Natron/commit/5626618b524ed6fe40f82c2002c3a3873e7e07da

**Comment by yomgui1** [comment]
> it seems like you forgot to git pull recently:

Ah ah, you have just pushed the fix :-)

> 2019-07-14 13:23 -0700 Frédéric Devernay  o <2.3.15-pre2> fix Python GIL handling                        

Yes, I've found my issue with a build one or tow days before this commit!
I've just rebased and tested. The deadlock is gone.
Thank

**Comment by yomgui1** [comment]
Closing issue as already fixed by recent commit

**Comment by devernay** [comment]
That was more than five days ago.

**Comment by yomgui1** [comment]
five days was now in the life of Natron :-D

**Comment by devernay** [comment]
there were 11 commits since that one.

**Comment by yomgui1** [comment]
:+1:
