### ISSUE TITLE
Hue vs Hue impossible in HueCorrect

### ISSUE THREAD

**Issue by tobiasBora** [NatronGitHub/Natron#610]
### Problem

In order to do color grading, many people seem to use a "Hue vs Hue" curve modifier, in which you can change the Hue depending on the Hue. It is practical to replace a color with another color for instance, and it is demonstrated for instance in [this video](https://www.youtube.com/watch?v=cknhGDJQNYQ) (for Davinci Resolve).

We are actually very close to have this functionality: there is indeed a HueCorrect node:

![image](https://user-images.githubusercontent.com/2164118/116050964-5f4b7880-a678-11eb-97fb-44e6267aa6f3.png)

The problem is that the HueCorrect node cannot change the hue, but only the saturation/luminosity or the red/green/blue channels separately (which won't preserve the saturation and luminosity).

To see a great example, you can also see the DarkTable version of the node [here](https://youtu.be/Dlj9TK0brFg?t=181), I think the interface is really nicely polished: you can even visualize on the y axis the final hue you get, move several nodes at once via a "proportional" mode, color pick... It just lacks bezier curves to be perfect, and a way to display also the y value when picking a point (like Natron already has).

![image](https://user-images.githubusercontent.com/2164118/116052893-61aed200-a67a-11eb-88de-4a918aab9d4f.png)

### Versions

* **Natron version/commit** 2.3.15 
* **OS version:** NixOs unstable

**Comment by devernay** [comment]
OK, this can be done, now the question is, where does the hue transform go in the chain of transforms.
You get the order of hue-based color transforms here:
https://github.com/NatronGitHub/openfx-misc/blob/0fe81c650c656436558e227f920caf487e4c51fe/HueCorrect/HueCorrect.cpp#L347

would that go before or after the red,green, blue transforms?

**Comment by devernay** [comment]
Or should I just make a separate HuevsHue node?

**Comment by blackearth2014** [comment]
@devernay I would just add another panel to the HueCorrect node with the HuevsHue, HuevsSat, HuevsLuma, and LumavsSat feature set.

**Comment by tobiasBora** [comment]
Sorry, I just saw your message now, thanks. I agree with blackearth2014, I'm not sure it is meaningful to create one more node, it may be confusing after. Concerning the order, I'm not an expert in color grading so I've no idea (maybe one can check the order chosen by Darktable), but to be honest I'm not sure to see the point of modifying both HueVsRed and HueVsHue at the same time, so I guess the order does not really matter. And if anyone does not agree with the order you choose, they can always just combine two nodes.

**Comment by devernay** [comment]
I'll work on this. it has to be a separate panel, because the hue stripes have to go diagonally as in the darktable example above.

**Comment by devernay** [comment]
I think I would apply hue change first. But question: should we use the  sat_thrsh, or rotate hue regardless of the saturation?

**Comment by blackearth2014** [comment]
Rotation Hue regardless of the saturation. Saturation can be later
adjusted. But the can we sample both to see how it works and make the
choice if and when you have time?

Omar Sharif Brown
Blessed House Media
This is your season

**Comment by devernay** [comment]
OK I'm preparing a Linux and a Mac build for you to test. You'll note a small checkbox below the curves that draws a diffrenet guide on the background
<img width="409" alt="image" src="https://user-images.githubusercontent.com/3778071/117095717-f325e000-ad1b-11eb-9495-2123679cb71b.png">

**Comment by devernay** [comment]
https://github.com/NatronGitHub/Natron/releases/tag/v2.4.1-alpha1

**Comment by tobiasBora** [comment]
Thank you so much for your reactivity! So I just tested it and the hue changing does work, thanks! However, I do not get like you the diagonal colors, which would be great (I'm not sure if others tabs like "sat" are supposed to also have this kind of display):

![image](https://user-images.githubusercontent.com/2164118/117121270-a7fbe380-ad94-11eb-9ddc-a9e73f47005e.png)

Thanks a lot!

**Comment by tobiasBora** [comment]
Also, after playing a bit with the curves, I got a segfault, I'm not sure if it's a regression or not:

```
$ QT_X11_NO_MITSHM=1 ./Natron
Natron Version 2.4.1
(C) 2018-2021 The Natron developers
(C) 2013-2018 INRIA and Alexandre Gauthier-Foichat
>>>Use the --help or -h option to print usage.<<<
Py_SetPythonHome("/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/..")
PYTHONPATH set to /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python27.zip:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../Plugins
Py_SetProgramName("/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron")
Py_Initialize()
PATH is /run/wrappers/bin:/usr/bin:/usr/sbin:/run/wrappers/bin:/home/me/.local/share/flatpak/exports/bin:/var/lib/flatpak/exports/bin:/home/me/.nix-profile/bin:/etc/profiles/per-user/leo/bin:/nix/var/nix/profiles/default/bin:/run/current-system/sw/bin:~/.emacs.d/bin
PYTHONPATH is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python27.zip:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../Plugins
PYTHONHOME is (null)
Py_DebugFlag is 0
Py_VerboseFlag is 0
Py_InteractiveFlag is 0
Py_InspectFlag is 0
Py_OptimizeFlag is 0
Py_NoSiteFlag is 0
Py_BytesWarningFlag is 0
Py_UseClassExceptionsFlag is 1
Py_FrozenFlag is 0
Py_TabcheckFlag is 0
Py_UnicodeFlag is 0
Py_IgnoreEnvironmentFlag is 0
Py_DivisionWarningFlag is 0
Py_DontWriteBytecodeFlag is 0
Py_NoUserSiteDirectory is 1
Py_GetProgramName is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron
Py_GetPrefix is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/..
Py_GetExecPrefix is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/..
Py_GetProgramFullPath is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron
Py_GetPath is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python27.zip:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../Plugins:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python27.zip:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7/plat-linux2:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7/lib-tk:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7/lib-old:/home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/python2.7/lib-dynload
Py_GetPythonHome is /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/..
Python library is in /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/lib/python2.7/site-packages
Info: init.py script not loaded (this is not an error)
Info: initGui.py script not loaded (this is not an error)
Loading project: /home/me/.local/share/INRIA/Natron/Autosaves/Untitled.ntp.autosave.8028438350752414769
Caught segmentation fault (SIGSEGV) from thread Global Thread (Pooled) (0x7f5de40024a8)(0x7f5de4002480), faulty address is 0x7f5e2e1a1944 from 0x7f59340210f0
Backtrace:
[Frame 1]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/Plugins/OFX/Natron/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x654944) [0x7f5e2e1a1944]
[Frame 2]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/Plugins/OFX/Natron/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x654944) [0x7f5e2e1a1944]
[Frame 3]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/Plugins/OFX/Natron/Misc.ofx.bundle/Contents/Linux-x86-64/Misc.ofx(+0x189918) [0x7f5e2dcd6918]
[Frame 4]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron() [0xe3e25e]
[Frame 5]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron(_ZN12QtConcurrent16MappedEachKernelIN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEEN5boost3_bi6bind_tIiPFiPFvjjPvEjjP7QThreadSC_ENSA_5list5INSA_5valueISE_EENS9_3argILi1EEENSK_IjEENSK_ISG_EENSK_ISC_EEEEEEE13runIterationsES8_iiPi+0x51) [0xe45e81]
[Frame 6]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron(_ZN12QtConcurrent13IterateKernelIN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEEiE17forThreadFunctionEv+0x13e) [0xe4740e]
[Frame 7]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/Natron(_ZTv0_n56_N12QtConcurrent13IterateKernelIN9__gnu_cxx17__normal_iteratorIPKjSt6vectorIjSaIjEEEEiE14threadFunctionEv+0x26) [0xe48116]
[Frame 8]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/libQtCore.so.4(_ZN12QtConcurrent16ThreadEngineBase3runEv+0x4d) [0x7f5e76e25dcd]
[Frame 9]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/libQtCore.so.4(_ZN17QThreadPoolThread3runEv+0x7d) [0x7f5e76e27e8d]
[Frame 10]: /home/me/Natron/2.4.1-alpha1/Natron-RB-2.4-202105042326-f9f0f50-Linux-64-no-installer/bin/../lib/libQtCore.so.4(+0xa4ec3) [0x7f5e76e32ec3]
[Frame 11]: /lib64/libpthread.so.0(+0x8e9e) [0x7f5e76ce7e9e]
[Frame 12]: /lib64/libc.so.6(clone+0x3f) [0x7f5e768a855f]
terminate called without an active exception

```

-- EDIT --
Actually I got the segfault while playing with the sat curves (I tried to play again with it and I can't reproduce the segfault). Also, in "hue" mode, I can modify the curve anywhere (really practical), but in the sat curve, I can't edit the curve on the right side (red box), but I can edit it in the left side (green box):
![image](https://user-images.githubusercontent.com/2164118/117125171-7afdff80-ad99-11eb-9b53-8dd4cba56d6b.png)

Also, I'm not sure if it's wanted, but the handle length of the bezier curve are not editable, it's only possible to edit the tangeant direction.

**Comment by blackearth2014** [comment]
Fred,

There are differences between the HueCorrect node from 2.4 & 2.4.1. What happens to the Alpha channel box in the 2.4.1 version?

![hueCorrect 2 4](https://user-images.githubusercontent.com/7956901/117166348-46d41000-ad94-11eb-8c3b-86f243111e7d.jpg)

![hueCorrect 2 4 1](https://user-images.githubusercontent.com/7956901/117166346-463b7980-ad94-11eb-85f3-8326b57915d1.jpg)

**Comment by devernay** [comment]
@tobiasBora 

> I do not get like you the diagonal colors,

This is obtained by checking the "hue vs hue guide" below the curves (see @blackearth2014 snapshot just above this message). It is only useful for hue vs hue, and it is not possible to change the background automatically if you select only the hue curve.

> the handle length of the bezier curve are not editable

It's not a 2D Bezier, it's just a 1D cubic curve, so only the tangent direction is editable. You can add more points if you need to (dbl-click). There is an issue about replacing 1D cubic curves with 2D Bezier, but it requires a significant amount of work to be done, and I'm not sure the added value is worth it: https://github.com/NatronGitHub/Natron/issues/346

> in the sat curve, I can't edit the curve on the right side (red box), but I can edit it in the left side (green box):

Actually this is true for all curves: each control point has only one manipulator. Just look for the bullet point.

@blackearth2014 the alpha checkbox only appears if the input has an alpha channel (try ColorWheel for testing)

**Comment by devernay** [comment]
btw I forgot to mention that you can pin the yellow guide by ctrl-clicking on any point in the viewer (cmd-click on mac)

**Comment by tobiasBora** [comment]
Oh really nice, thanks a lot! I guess the only problem is the segfault (hard to reproduce) and I don't think it's related to the current PR since it occured in the sat tab. I guess it's safe it to keep it in master. Thanks a lot! I guess we can close this issue?

**Comment by devernay** [comment]
Fixed by https://github.com/NatronGitHub/openfx-misc/commit/824b1e9134bf8cb65d77d873744406328ebb6b6c

I also changed a bit the colors to make them more visible on HiDPI/Retina displays:
<img width="257" alt="image" src="https://user-images.githubusercontent.com/3778071/117327755-cff84f00-ae47-11eb-9fee-096a6fffe701.png">

**Comment by blackearth2014** [comment]
GREAT!
Omar Sharif Brown
Blessed House Media
This is your season

**Comment by blackearth2014** [comment]
Did you complete the Mac version for this latest development and update?

Omar Sharif Brown
Blessed House Media
This is your season

**Comment by devernay** [comment]
@blackearth2014 availaible on macOS Catalina & Big Sur https://github.com/NatronGitHub/Natron/releases/tag/v2.4.1-alpha2

**Comment by blackearth2014** [comment]
@devernay,

I have downloaded the 2.4.1 version for Mac 64bit. The Alpha button is fixed but somehow the node graph delay came back a little bit. The 10.15 is 2.4.0 is working fine. So which one am I suppose to use?

**Comment by devernay** [comment]
There is a macos10.15 version for 2.4.1alpha2, did you try that?
